<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>phaseshifts.leed &mdash; phaseshifts 0.1.4-dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="phaseshifts 0.1.4-dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">phaseshifts 0.1.4-dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for phaseshifts.leed</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># encoding: utf-8</span>

<span class="c">##############################################################################</span>
<span class="c"># Author: Liam Deacon                                                        #</span>
<span class="c">#                                                                            #</span>
<span class="c"># Contact: liam.m.deacon@gmail.com                                           #</span>
<span class="c">#                                                                            #</span>
<span class="c"># Copyright: Copyright (C) 2014 Liam Deacon                                  #</span>
<span class="c">#                                                                            #</span>
<span class="c"># License: MIT License                                                       #</span>
<span class="c">#                                                                            #</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a    #</span>
<span class="c"># copy of this software and associated documentation files (the &quot;Software&quot;), #</span>
<span class="c"># to deal in the Software without restriction, including without limitation  #</span>
<span class="c"># the rights to use, copy, modify, merge, publish, distribute, sublicense,   #</span>
<span class="c"># and/or sell copies of the Software, and to permit persons to whom the      #</span>
<span class="c"># Software is furnished to do so, subject to the following conditions:       #</span>
<span class="c">#                                                                            #</span>
<span class="c"># The above copyright notice and this permission notice shall be included in #</span>
<span class="c"># all copies or substantial portions of the Software.                        #</span>
<span class="c">#                                                                            #</span>
<span class="c"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR #</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   #</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    #</span>
<span class="c"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER #</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    #</span>
<span class="c"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        #</span>
<span class="c"># DEALINGS IN THE SOFTWARE.                                                  #</span>
<span class="c">#                                                                            #</span>
<span class="c">##############################################################################</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Provides CLEED validator and Converter classes.</span>

<span class="sd">The CLEED_validator() class provides a method for checking </span>
<span class="sd">the input files for errors, whereas the Converter.import_CLEED()</span>
<span class="sd">method allows importing CLEED input files as a MTZ_model class </span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">phaseshifts</span> <span class="kn">import</span> <span class="n">model</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">IOBase</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">iobase</span> <span class="k">as</span> <span class="n">IOBase</span>
    
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="nb">pow</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>


<div class="viewcode-block" id="CLEED_validator"><a class="viewcode-back" href="../../modules.html#phaseshifts.leed.CLEED_validator">[docs]</a><span class="k">class</span> <span class="nc">CLEED_validator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class for validation of CLEED input files</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Constructor</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
    
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="CLEED_validator.is_CLEED_file"><a class="viewcode-back" href="../../modules.html#phaseshifts.leed.CLEED_validator.is_CLEED_file">[docs]</a>    <span class="k">def</span> <span class="nf">is_CLEED_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine if file is a CLEED input file</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        True</span>
<span class="sd">            if a valid filename ending in any of .bul, .inp, .bsr, .bmin</span>
<span class="sd">            </span>
<span class="sd">        False</span>
<span class="sd">            otherwise </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c"># expand filename string and match to first file found</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">filename</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c"># check filename exists</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        
        <span class="c"># check extension is valid</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ext</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;.bmin&#39;</span><span class="p">,</span> <span class="s">&#39;.bul&#39;</span><span class="p">,</span> <span class="s">&#39;.inp&#39;</span><span class="p">,</span> <span class="s">&#39;.pmin&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">ext</span> <span class="o">!=</span> <span class="s">&#39;.i&#39;</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Warning: </span><span class="si">%s</span><span class="s"> is not a valid CLEED extension</span><span class="se">\n</span><span class="s">&#39;</span> 
                                 <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    </div>
<div class="viewcode-block" id="CLEED_validator.validate"><a class="viewcode-back" href="../../modules.html#phaseshifts.leed.CLEED_validator.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">aoi</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Checks CLEED input file for errors</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str</span>
<span class="sd">            Path to input file. Should be \*.bul , \*.ctr, \*.inp or \*.bmin</span>
<span class="sd">        aoi : bool</span>
<span class="sd">            Check for angle of incidence parameters</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">filename</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">basename</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ext</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">aoi</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">basename</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">basename</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;.bul&#39;</span><span class="p">,</span> <span class="s">&#39;.bmin&#39;</span><span class="p">,</span> <span class="s">&#39;.bsr&#39;</span><span class="p">]:</span>  <span class="c"># bulk input file</span>
            <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;bulk&#39;</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;.inp&#39;</span><span class="p">,</span> <span class="s">&#39;.pmin&#39;</span><span class="p">]:</span>  <span class="c"># surface input file</span>
            <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;surface&#39;</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="o">==</span> <span class="s">&#39;.ctr&#39;</span><span class="p">:</span>  <span class="c"># control file</span>
            <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;control&#39;</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="o">==</span> <span class="s">&#39;.par&#39;</span><span class="p">:</span>  <span class="c"># parameter file</span>
            <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;parameter&#39;</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="o">==</span> <span class="s">&#39;.mkiv&#39;</span><span class="p">:</span>  <span class="c"># mkiv file</span>
            <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;make_iv&#39;</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c"># try to determine filetype from file data</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="c"># get input lines, stripping left whitespace and comments</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> 
                                 <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">)])</span>
                <span class="c"># check for control parameters</span>
                <span class="k">if</span> <span class="p">(</span><span class="s">&#39;ef=&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">and</span> <span class="s">&#39;ti=&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">and</span> 
                    <span class="s">&#39;id=&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">and</span> <span class="s">&#39;wt=&#39;</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">):</span>  
                    <span class="c"># probably control file</span>
                    <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;control&#39;</span>
                <span class="k">elif</span> <span class="p">(</span><span class="s">&#39;pb:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">and</span> <span class="p">(</span><span class="s">&#39;ei:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;ef:&#39;</span> <span class="ow">in</span> <span class="n">lines</span>
                      <span class="ow">or</span> <span class="s">&#39;es:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;ep:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;vi:&#39;</span> <span class="ow">in</span> <span class="n">lines</span>
                      <span class="ow">or</span> <span class="s">&#39;vr:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;lm:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;m1:&#39;</span> <span class="ow">in</span> <span class="n">lines</span>
                      <span class="ow">or</span> <span class="s">&#39;m2:&#39;</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">)):</span>  <span class="c"># probably bulk file</span>
                    <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;bulk&#39;</span>
                <span class="k">elif</span> <span class="p">(</span><span class="s">&#39;po:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">and</span> <span class="p">(</span><span class="s">&#39;a1:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;a2:&#39;</span> <span class="ow">in</span> <span class="n">lines</span>
                      <span class="ow">or</span> <span class="s">&#39;m1:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;m2:&#39;</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">)):</span>  <span class="c"># surface file?</span>
                    <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;surface&#39;</span>
                <span class="k">elif</span> <span class="p">(</span><span class="s">&#39;po:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="s">&#39;a1:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;a2:&#39;</span> <span class="ow">in</span> <span class="n">lines</span>
                      <span class="ow">or</span> <span class="s">&#39;m1:&#39;</span> <span class="ow">in</span> <span class="n">lines</span> <span class="ow">or</span> <span class="s">&#39;m2:&#39;</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">)):</span>
                    <span class="n">filetype</span> <span class="o">=</span> <span class="s">&#39;parameter&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;unknown CLEED format for file &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span>
                                  <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
              
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="c"># get input lines, stripping left whitespace and comments</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>
            
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">):</span>
                    <span class="c"># process line based on file type</span>
                    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;po:&#39;</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">filetype</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;surface&#39;</span><span class="p">,</span> <span class="s">&#39;parameter&#39;</span><span class="p">]:</span>
                            <span class="c"># comment out line</span>
                            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;warning: commented out line &#39;</span>
                                             <span class="s">&#39;</span><span class="si">%i</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
                            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                            <span class="n">line</span> <span class="o">=</span> <span class="s">&#39;#&#39;</span> <span class="o">+</span> <span class="n">line</span>
                            
                    <span class="k">else</span><span class="p">:</span>  <span class="c"># line unknown - comment out</span>
                            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;warning: commented out line &#39;</span>
                                             <span class="s">&#39;</span><span class="si">%i</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
                            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                            <span class="n">line</span> <span class="o">=</span> <span class="s">&#39;#&#39;</span> <span class="o">+</span> <span class="n">line</span>
                    <span class="k">if</span> <span class="n">filetype</span> <span class="o">==</span> <span class="s">&#39;bulk&#39;</span> <span class="ow">or</span> <span class="n">filetype</span> <span class="o">==</span> <span class="s">&#39;surface&#39;</span><span class="p">:</span>
                        <span class="k">pass</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span>  <span class="c"># playing it safe with line endings</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="c"># unit cell</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span> <span class="ow">and</span> 
                     <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid basis vector&quot;</span> 
                             <span class="o">%</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
        
        <span class="c"># try to get minimum radii for mufftin input</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">minimum_radii</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span> 
                            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;rm:&#39;</span><span class="p">)]</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid minimum radius input&quot;</span> 
                             <span class="o">%</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span> 
        <span class="n">radii_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">radius</span> <span class="ow">in</span> <span class="n">minimum_radii</span><span class="p">:</span>
            <span class="n">tag</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">((</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="n">radius</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">radii_dict</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span> 
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">overlayer_atoms</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span> 
                               <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> 
                               <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;po:&#39;</span><span class="p">)]</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid overlayer atom input&quot;</span> 
                             <span class="o">%</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
            
        <span class="k">try</span><span class="p">:</span>
            <span class="n">bulk_atoms</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span> 
                           <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;pb:&#39;</span><span class="p">)]</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid overlayer atom input&quot;</span> 
                             <span class="o">%</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>

</div></div>
<div class="viewcode-block" id="Converter"><a class="viewcode-back" href="../../modules.html#phaseshifts.leed.Converter">[docs]</a><span class="k">class</span> <span class="nc">Converter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Convert different input into phaseshift compatible input</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Constructor</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
    
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Converter.import_CLEED"><a class="viewcode-back" href="../../modules.html#phaseshifts.leed.Converter.import_CLEED">[docs]</a>    <span class="k">def</span> <span class="nf">import_CLEED</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Imports CLEED input file and converts model to muffin-tin input.</span>
<span class="sd">         </span>
<span class="sd">        It assumes the following:</span>
<span class="sd">          * the basis vectors a1, a2, &amp; a3 are x,y,z cartezian coordinates</span>
<span class="sd">          * if no a3 is found, the maximum z distance between atoms multiplied</span>
<span class="sd">            by four is given</span>
<span class="sd">          * the unitcell is converted from cartezian to fractional coordinates</span>
<span class="sd">          * atom sites are converted from Angstrom to Bohr units</span>
<span class="sd">          * additional info from the phase shift filename is provided by </span>
<span class="sd">            splitting the &#39;_&#39; chars:</span>
<span class="sd">              1. First string segment is element or symbol, e.g. Ni</span>
<span class="sd">              2. Second string segment is the oxidation, e.g. +2</span>
<span class="sd">          * lines with &#39;**rm:**&#39; provide the radii dictionary of the atomic </span>
<span class="sd">            species</span>
<span class="sd">          * if no &#39;**rm:**&#39; found for that species, the atomic radius is used </span>
<span class="sd">            for zero valence, otherwise the covalent radius is used. </span>
<span class="sd">           </span>
<span class="sd">        Additional information can, however, be provided using &#39;phs:&#39; at the </span>
<span class="sd">        start of a line within the input file and may have the following </span>
<span class="sd">        formats:</span>
<span class="sd">          1. &quot;**phs:** c *&lt;float&gt;* nh *&lt;int&gt;* nform *&lt;int&gt;* exchange *&lt;float&gt;*&quot;</span>
<span class="sd">          2. &quot;**phs:** *&lt;phase_shift&gt;* valence *&lt;float&gt;* radius *&lt;float&gt;*&quot;</span>
<span class="sd">          </span>
<span class="sd">        The identifiers ``exchange``, ``nform``, ``valence`` and ``radius`` may </span>
<span class="sd">        be abbreviated to ``exc``, ``nf``, ``val`` and ``rad``, respectively.</span>
<span class="sd">         </span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str</span>
<span class="sd">            Path to input file.</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        phaseshifts.model.MTZ_model</span>
<span class="sd">        </span>
<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        IOError : filename invalid</span>
<span class="sd">        ValueError : bad formatting of input</span>

<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="c"># careful: passing file object not string</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a string&quot;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>  
        
        <span class="n">filename</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">filename</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="c"># check directory for unique .bul or .bmin files</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is a directory, not a file&quot;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="c"># determine type of file</span>
            <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;.bul&#39;</span><span class="p">,</span> <span class="s">&#39;.bmin&#39;</span><span class="p">]:</span>  <span class="c"># bulk input file</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;.inp&#39;</span><span class="p">,</span> <span class="s">&#39;.pmin&#39;</span><span class="p">]:</span>  <span class="c"># surface input file</span>
                <span class="k">pass</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;cannot open &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
            
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="c"># get input lines, stripping left whitespace and comments</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> 
                     <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">)]</span>
            
        <span class="c"># initialise model</span>
        <span class="n">atoms</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">unitcell</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Unitcell</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
        <span class="n">z_dist</span> <span class="o">=</span> <span class="mf">4.0</span>  <span class="c"># calculate &#39;c&#39; for slab from atom coordinates</span>
        <span class="n">z_min</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max</span>
        <span class="n">z_max</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min</span>

        <span class="c"># unit cell</span>
        <span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span> <span class="ow">and</span> 
                 <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
                
        <span class="n">a1</span> <span class="o">=</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">a3</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>  <span class="c"># intialise basis vectors</span>
        <span class="k">for</span> <span class="n">vector_line</span> <span class="ow">in</span> <span class="n">basis</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vector_line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span>
            
            <span class="k">try</span><span class="p">:</span>
                <span class="p">(</span><span class="n">vector_str</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                                        <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> 
                                          <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())]</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid basis vector&quot;</span> 
                             <span class="o">%</span> <span class="n">vector_line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
       
            <span class="k">exec</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> = [</span><span class="si">%f</span><span class="s">, </span><span class="si">%f</span><span class="s">, </span><span class="si">%f</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">vector_str</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
        
        <span class="n">zmin</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">zmax</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min</span>
        <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">]:</span>
                    
            <span class="c"># compare magnitude of xy components</span>
            <span class="n">len_a</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">len_a</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">len_a</span>
            
            <span class="c"># find min and max z</span>
            <span class="k">if</span> <span class="n">vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">zmin</span><span class="p">:</span>
                <span class="n">zmin</span> <span class="o">=</span> <span class="n">vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                
            <span class="k">if</span> <span class="n">vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">zmax</span><span class="p">:</span>
                <span class="n">zmax</span> <span class="o">=</span> <span class="n">vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>     

        <span class="c"># try to get minimum radii for mufftin input</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">minimum_radii</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span> 
                            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;rm:&#39;</span><span class="p">)]</span>
            
            <span class="n">radii_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">radius</span> <span class="ow">in</span> <span class="n">minimum_radii</span><span class="p">:</span>
                <span class="n">tag</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">((</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="n">radius</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">radii_dict</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span> 
            
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid minimum radius input&quot;</span> 
                             <span class="o">%</span> <span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span> 
                    
        <span class="c"># try to get the overlayer atoms</span>
        <span class="n">overlayer_atoms</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span> 
                           <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;po:&#39;</span><span class="p">)]</span>
            
        <span class="c"># extract details for each overlayer atom</span>
        <span class="k">for</span> <span class="n">overlayer_atom</span> <span class="ow">in</span> <span class="n">overlayer_atoms</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">id_str</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> 
                                   <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="n">overlayer_atom</span><span class="o">.</span><span class="n">split</span><span class="p">())]</span>

            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; line input is invalid&quot;</span><span class="p">)</span>
            
            <span class="c"># extract further information from id string</span>
            <span class="n">id_str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span>
                                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">id_str</span><span class="p">))</span>
                                      <span class="p">)</span>  <span class="c"># ensure path not included</span>
            <span class="n">element</span> <span class="o">=</span> <span class="n">id_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># assume element name / symbol</span>
            <span class="n">oxidation</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>  <span class="c"># assume valence is 2nd</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">oxidation</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">oxidation</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> 
                <span class="ow">or</span> <span class="n">oxidation</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">oxidation</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">oxidation</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">oxidation</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c"># invalid format</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">oxidation</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c"># oxidation not specified</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">rm</span> <span class="o">=</span> <span class="n">radii_dict</span><span class="p">[</span><span class="n">id_str</span><span class="p">]</span>
                <span class="n">atom</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Atom</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">tag</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span> 
                              <span class="n">valence</span><span class="o">=</span><span class="n">oxidation</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">rm</span><span class="p">)</span> 
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">atom</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Atom</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">tag</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span> 
                              <span class="n">valence</span><span class="o">=</span><span class="n">oxidation</span><span class="p">)</span>

            <span class="c"># update z limits                    </span>
            <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">z_min</span><span class="p">:</span>
                <span class="n">z_min</span> <span class="o">=</span> <span class="n">z</span>
            <span class="k">if</span> <span class="n">z</span> <span class="o">&gt;</span> <span class="n">z_max</span><span class="p">:</span>
                <span class="n">z_max</span> <span class="o">=</span> <span class="n">z</span>
            
            <span class="c"># add atom to list</span>
            <span class="n">atoms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
        
        <span class="c"># try to get the bulk atoms    </span>
        <span class="n">bulk_atoms</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span> 
                       <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;pb:&#39;</span><span class="p">)]</span>
        
        <span class="c"># extract details for each bulk atom</span>
        <span class="k">for</span> <span class="n">bulk_atom</span> <span class="ow">in</span> <span class="n">bulk_atoms</span><span class="p">:</span>
            <span class="c"># split line data</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="p">(</span><span class="n">id_str</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                                      <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> 
                                      <span class="n">bulk_atom</span><span class="o">.</span><span class="n">split</span><span class="p">())]</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; line input is invalid&quot;</span><span class="p">)</span>
            
            <span class="c"># extract further information from id string</span>
            <span class="n">id_str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span>
                                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="n">id_str</span><span class="p">))</span>
                                      <span class="p">)</span>  <span class="c"># ensure path not included</span>
            <span class="n">element</span> <span class="o">=</span> <span class="n">id_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># assume element name / symbol</span>
            <span class="n">oxidation</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>  <span class="c"># assume valence is 2nd</span>
            <span class="k">if</span> <span class="n">oxidation</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">oxidation</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">oxidation</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">oxidation</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">oxidation</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c"># invalid format</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">oxidation</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c"># oxidation not specified</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">rm</span> <span class="o">=</span> <span class="n">radii_dict</span><span class="p">[</span><span class="n">id_str</span><span class="p">]</span>
                <span class="n">atom</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Atom</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">tag</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span> 
                              <span class="n">valence</span><span class="o">=</span><span class="n">oxidation</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">rm</span><span class="p">)</span> 
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">atom</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Atom</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">tag</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span> 
                              <span class="n">valence</span><span class="o">=</span><span class="n">oxidation</span><span class="p">)</span>

            <span class="c"># update z limits                    </span>
            <span class="k">if</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">z_min</span><span class="p">:</span>
                <span class="n">z_min</span> <span class="o">=</span> <span class="n">z</span>
            <span class="k">if</span> <span class="n">z</span> <span class="o">&gt;</span> <span class="n">z_max</span><span class="p">:</span>
                <span class="n">z_max</span> <span class="o">=</span> <span class="n">z</span>
            
            <span class="c"># add atom to list</span>
            <span class="n">atoms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
            
        <span class="c"># change basis to fractional coordinates (SPA units)</span>
        <span class="c"># i.e. in terms of magnitude &#39;a&#39;</span>
        <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">]:</span>
            <span class="n">vector</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">/</span> <span class="n">a</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vector</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">a3</span> <span class="o">==</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]:</span>  <span class="c"># no a3 in input file =&gt; slab</span>
            <span class="n">z_dist</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_max</span> <span class="o">-</span> <span class="n">z_min</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.529</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">z_dist</span> <span class="o">*</span> <span class="mi">5</span>  <span class="c"># slab calculation</span>
            <span class="n">a3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">a3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.529</span>
        
        <span class="c"># create unitcell</span>
        <span class="n">unitcell</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Unitcell</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">])</span>

        <span class="n">mtz_model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">MTZ_model</span><span class="p">(</span><span class="n">unitcell</span><span class="p">,</span> <span class="n">atoms</span><span class="p">)</span>
        
        <span class="c"># read additional phaseshift statement lines &#39;phs:&#39;</span>
        <span class="n">phs_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">&quot;phs:&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;#&quot;</span><span class="p">)</span> 
                     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;phs:&quot;</span><span class="p">)]</span>
        
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">phs_lines</span><span class="p">:</span>
            <span class="n">strings</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">phase_shift</span> <span class="o">=</span> <span class="n">strings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">phs_atoms</span> <span class="o">=</span> <span class="p">[</span><span class="n">atom</span><span class="o">.</span><span class="n">tag</span> <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mtz_model</span><span class="o">.</span><span class="n">atoms</span>
                               <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">phase_shift</span><span class="p">]</span> 
            <span class="k">if</span> <span class="n">phase_shift</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">phs_atoms</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">strings</span><span class="p">)):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;c&#39;</span><span class="p">:</span>
                            <span class="n">c</span> <span class="o">=</span> <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.529</span>
                            <span class="n">mtz_model</span><span class="o">.</span><span class="n">unitcell</span><span class="o">.</span><span class="n">set_c</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                        
                        <span class="k">elif</span> <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;nh&#39;</span><span class="p">:</span>
                            <span class="n">mtz_model</span><span class="o">.</span><span class="n">set_nh</span><span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                        
                        <span class="k">elif</span> <span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;exc&#39;</span> 
                              <span class="ow">or</span> <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;exchange&#39;</span><span class="p">):</span>
                            <span class="n">mtz_model</span><span class="o">.</span><span class="n">set_exchange</span><span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                        
                        <span class="k">elif</span> <span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;nf&#39;</span> <span class="ow">or</span> 
                              <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;nform&#39;</span><span class="p">):</span>
                            <span class="n">mtz_model</span><span class="o">.</span><span class="n">set_nform</span><span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                            
                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                        <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>

                <span class="c"># apply commands to atom </span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">strings</span><span class="p">)):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;val&#39;</span> <span class="ow">or</span>
                            <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;valence&#39;</span><span class="p">):</span>
                            <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">phs_atoms</span><span class="p">:</span>
                                <span class="n">atom</span><span class="o">.</span><span class="n">valence</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                        
                        <span class="k">elif</span> <span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;rad&#39;</span> <span class="ow">or</span>
                              <span class="n">strings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;radius&#39;</span><span class="p">):</span>
                            <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">phs_atoms</span><span class="p">:</span>
                                <span class="n">atom</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">strings</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                        
                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                        <span class="k">break</span>
                        
        <span class="k">return</span> <span class="n">mtz_model</span>  <span class="c"># converted muffin-tin potential model</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">phaseshifts 0.1.4-dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Liam Deacon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>